<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_beranda"
        android:icon="@drawable/home_selector"/>

    <item
        android:id="@+id/menu_cari"
        android:title="@string/menu_pencarian"
        android:icon="@drawable/cari_selector"/>

    <item
        android:id="@+id/menu_user"
        android:title="@string/menu_profil"
        android:icon="@drawable/user_selector"/>
</menu>