<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    tools:context=".Beranda">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gambarhome"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="110dp"
        android:id="@+id/gambar_home"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temukan"
        android:fontFamily="@font/poppinsbold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/txthome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barangmu_disini"
        android:layout_below="@+id/txthome"
        android:fontFamily="@font/poppinsbold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:id="@+id/txthome2"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_home"
        android:layout_marginTop="320dp"
        android:rowCount="2"
        android:padding="30dp"
        android:columnCount="3"
        android:layout_weight="3">

        <androidx.cardview.widget.CardView
            android:layout_width="6dp"
            android:layout_margin="11dp"
            app:cardElevation="6dp"
            android:layout_height="0dp"
            android:padding="30dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tambahbarang">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_barang"
                    android:fontFamily="@font/poppinsreg"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@+id/img_add"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="6dp"
            android:layout_margin="11dp"
            app:cardElevation="6dp"
            android:layout_height="0dp"
            android:padding="30dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/temuananda">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/urtemuan"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_urtemuan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temuan_anda_beranda"
                    android:fontFamily="@font/poppinsreg"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@+id/img_urtemuan"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="6dp"
            android:layout_margin="11dp"
            app:cardElevation="6dp"
            android:layout_height="0dp"
            android:padding="30dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/riwayatt">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/history"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/img_history"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hist"
                    android:fontFamily="@font/poppinsreg"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@+id/img_history"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="6dp"
            android:layout_margin="11dp"
            app:cardElevation="6dp"
            android:layout_height="0dp"
            android:padding="30dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/notifikasi_beranda">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/notif"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/img_notif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notif"
                    android:fontFamily="@font/poppinsreg"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@+id/img_notif"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="6dp"
            android:layout_margin="11dp"
            app:cardElevation="6dp"
            android:layout_height="0dp"
            android:padding="30dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pengaduan">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pengaduan"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/img_pengaduan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pengaduan"
                    android:fontFamily="@font/poppinsreg"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@+id/img_pengaduan"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="6dp"
            android:layout_margin="11dp"
            app:cardElevation="6dp"
            android:layout_height="0dp"
            android:padding="30dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lihatlainnya">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/all"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_all"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tentang_aplikasi_beranda"
                    android:fontFamily="@font/poppinsreg"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@+id/img_all"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:backgroundTint="#D1D1D1"
        android:layout_alignParentBottom="true">



    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>