<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    tools:context=".Pencarian">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar_pencarian"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/gambar_pencarian"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mau Cari"
        android:fontFamily="@font/poppinsbold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="32dp"
        android:gravity="right"
        android:id="@+id/txt_maucari"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa Hari Ini ?"
        android:fontFamily="@font/poppinsbold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/txt_maucari"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:id="@+id/txt_maucari2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_pencarian"
        android:layout_marginTop="335dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pencarian Barang"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/poppinsreg"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:id="@+id/cari_barang_txt"
            />

    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_lokasi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:queryHint="Cari Barang"
        android:iconifiedByDefault="false"
        android:id="@+id/cari_barang"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cari_barang"
        android:layout_marginStart="20dp"
        android:id="@+id/baranglist"
        />

    <Button
        android:id="@+id/btn_cari"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom_nav"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/button_next"
        android:fontFamily="@font/poppinsreg"
        android:text="Cari"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:backgroundTint="#D1D1D1"
        android:layout_alignParentBottom="true">



    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>